<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alt om html tabeller!</title>
</head>

<body>
<table width="420" border="1" cellpadding="10">
  <caption>
    Contact list
  </caption>
  <tbody>
    <tr><!-- Row 1 -->
		<th scope="colgroup" colspan=2>Contact</th>
      
    </tr>
    <tr><!-- Row 2 -->
		<td><strong>Name</strong></td>
      <td><strong>E-mail</strong></td>
    </tr>
    <tr><!-- Row 3 -->
      <td>Nadja Uhrenfeldt</td>
      <td>Nadja_balka@hotmail.com</td>
    </tr>
  </tbody>
</table>
</body>
</html>
